/* Main Content Styles */

.main-content {
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   margin: 75px 0 35px 0;
   padding: 35px 0;
   font-size: 16px;
   line-height: 18px;
}

.main-content .top-content {
    display: flex;
    justify-content: space-around;
    .features {
        border: 1px double black;
        font-size: 16px;
        background: white;
        width: 170px;
        height: 32px;
        margin: 10px 0;
        cursor: pointer;
        .button-changer(100px, @features-btn-color, 10px, 5px, 5px);

        &:hover {
            background: black;
            color: white;
            .translate(5px, 3px);
        } // &:hover
    } // .features
    .about {
        border: 1px double black;
        font-size: 16px;
        background: white;
        width: 170px;
        height: 32px;
        margin: 10px 0;
        cursor: pointer;
        .button-changer(100px, @about-btn-color, 10px, 5px, 5px);

        &:hover {
            background: black;
            color: white;
            .translate(5px, 3px);
        } // &:hover
    } // .about
} // .main-content .top-content

.main-content .middle-img {
    display: block;
    margin: 30px auto;
}

.main-content .bottom-content {
    display: flex;
    justify-content: space-around;
    .services {
        border: 1px double black;
        font-size: 16px;
        background: white;
        width: 170px;
        height: 32px;
        margin: 10px 0;
        cursor: pointer;
        .button-changer(100px, @services-btn-color, 10px, 5px, 5px);

        &:hover {
            background: black;
            color: white;
            .translate(5px, 3px);
        } // &:hover
    } // .services
    .product {
        border: 1px double black;
        font-size: 16px;
        background: white;
        width: 170px;
        height: 32px;
        margin: 10px 0;
        cursor: pointer;
        .button-changer(100px, @product-btn-color, 10px, 5px, 5px);

        &:hover {
            background: black;
            color: white;
            .translate(5px, 3px);
        } // &:hover
    } // .product
    .vision {
        border: 1px double black;
        font-size: 16px;
        background: white;
        width: 170px;
        height: 32px;
        margin: 10px 0;
        cursor: pointer;
        .button-changer(100px, @vision-btn-color, 10px, 5px, 5px);

        &:hover {
            background: black;
            color: white;
            .translate(5px, 3px);
        } // &:hover
    } // .vision
}

.main-content .bottom-content p {
    padding-right: 20px;
}

